spring.datasource.url=jdbc:mysql://localhost:3306/taxi
spring.datasource.username=root
spring.datasource.password=1920
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


